# libjpg

./: .gitignore  README.md  msbuild_all.bat
include/: cderror.h  decompress_headers.h  functions_corrector.h  jmorecfg.h  jpeglib.h
prj/common/common_qt/: matlab_matrix_common.pri  mex_common.pri  sys_common.pri
prj/common/common_vs/: libjpg_common.props  mex_common.props
prj/common/common_vs/win32/: sys.props
prj/common/common_vs/x64/: sys.props
prj/lib/jpeglib_vs/: jpeglib.sln  jpeglib.vcxproj  jpeglib.vcxproj.filters
prj/lib/libjpeg_qt/: libjpeg.pro
src/include/: jconfig.h
src/tij/: README.txt  jdatasrc.c  jdmarker.c  jerror.c  jmemansi.c  jmemmgr.c
src/tools/: read_blob_file.c
